{
	"schemaVersion": 1,
	"id": "firstmod",
	"version": "${version}",
	"name": "Test Mod",
	"description": "This is my first fabric mod ever",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/firstmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nate.firstmod.TestMod"
		],
		"fabric-datagen": [
			"net.nate.firstmod.TestModDataGenerator"
		],
		"client": [
			"net.nate.firstmod.TestModClient"
		]
	},
	"mixins": [
		"firstmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}